var myCenter=new google.maps.LatLng(15.3683,75.1229);
		var marker;
		var map;
		var mapProp;

		function initialize()
		{
			mapProp = {
			  center:myCenter,
			  zoom:15,
			  mapTypeId:google.maps.MapTypeId.ROADMAP
			  };
			setInterval('mark()',5000);
		}

		function mark()
		{
			map=new google.maps.Map(document.getElementById("gpstrackermap"),mapProp);
		    var file = "gps.txt";
		    $.get(file, function(txt) {
		        var lines = txt.split("\n");
				for (var i=0;i<lines.length;i++){
					console.log(lines[i]);
					var words=lines[i].split(",");
					if ((words[0]!="")&&(words[1]!=""))
					{
						marker=new google.maps.Marker({
							  position:new google.maps.LatLng(words[0],words[1]),
							  });
						marker.setMap(map);
						map.setCenter(new google.maps.LatLng(words[0],words[1]));
						document.getElementById('sat').innerHTML=words[3];
						document.getElementById('speed').innerHTML=words[4];
						document.getElementById('course').innerHTML=words[5];
					}
				}
				marker.setAnimation(google.maps.Animation.BOUNCE);
		    });

		}

		google.maps.event.addDomListener(window, 'load', initialize);